meta:
  environment: ~

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
  serial: false

jobs:
  - name: debug
    templates:
      - { release: debug, name: debug }
    instances: 1
    persistent_disk: 0
    resource_pool: small_z1
    networks: (( param "please set debug networks" ))

  - name: mock
    templates:
      - { release: debug, name: mock-errand }
    lifecycle: errand
    instances: 1
    resource_pool: small_z1
    networks: (( grab jobs.debug.networks ))
    properties:
      mock:
        exit: 4
        stderr: |
          <<< this
          <<< is standard
          <<< error, don't
          <<< ya know?
        stdout: |
          This is standard output
          .
          ..
          ...
          ....
          .....
          ......
          .......
          ........
          .........
          ..........
          ...........
          ............
          .............
          ..............
          ...............
          wasn't that fun?

networks: (( param "please set networks" ))

properties: {}
